# sql-repl

./: .gitignore  README.md  customers_log.txt  pom.xml
resources/: db.properties  ddl.sql
src/example/: DbRepl.java  DbUtils.java  Startup.java
src/example/command/: Command.java  Commands.java  GenerateLogCommand.java  InitDbCommand.java  JdbcCommand.java  SqlCommand.java
src/example/logging/: DbLogger.java  DbLoggerFactory.java
test/resources/: db.properties  dml.sql  expected_db_log.txt
test/src/example/: CommandsTests.java  DbUtilsTests.java  GenerateLogTests.java  InitDbCommandTests.java  SqlCommandTests.java  TestUtils.java
